@media (min-width:576px) {

    /* header */

    header .left h3 {
        font-size: 20px;
        margin: 0px 0x;
        font-weight: 700;
    }

    header .left h3 span i {
        font-size: 18px;
        margin: 0 2px;
    }

    header .right ul {
        display: flex;
        margin-right: 10px;
    }

    header .right ul li {
        padding: 15px 10px 15px 10px;
    }

    header .right ul li a {
        font-size: 10px;
        font-weight: 600;
    }

    /* main content */
    main .container {
        height: 100vh;
    }

    main .container .grid-content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    main .container .grid-content .left-content {
        display: grid;
        align-items: center;
    }

    main .container .grid-content .left-content .innercontent {
        padding-left: 25px;
    }

    main .container .grid-content .left-content .innercontent h6 {
        color: #006989;
        font-size: 13px;
        margin-top: 20px;
    }

    main .container .grid-content .left-content .innercontent h3 {
        font-size: 35px;
        font-weight: 400;
        color: #141414;
        line-height: 40px;
    }

    main .container .grid-content .left-content .innercontent h3 span {
        font-weight: 700;
        margin: 20px 0;
    }

    main .container .grid-content .left-content .innercontent p {
        opacity: 0.5;
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 14px;
    }

    main .container .grid-content .left-content .innercontent button {
        padding: 8px 20px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 6px;
        margin-bottom: 10px;
    }

    main .container .grid-content .right-content {
        min-height: 50vh;
        position: relative;
    }

    main .container .grid-content .right-content img {
        position: absolute;
        width: 100%;
        height: 70%;
        object-fit: cover;
        object-position: 50% 25%;
    }

    /* section */

    section .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 0px 50px 50px 50px;
    }

    /* icon-menu */
    section .container2 .icon-menu i {
        color: #DB162F;
        text-align: center;
        margin-bottom: 15px;
        line-height: 74px;
        width: 74px;
        height: 74px;
        font-size: 25px;
        border-radius: 50%;
        background-color: #f9e3e6;
        transition: all 0.4s;
    }

    section .container2 .icon-menu a {
        display: block;
        text-decoration: none;
        color: #141414;
        font-weight: 600;
        font-size: 20px;
    }

    section .container2 .icon-menu p {
        opacity: 0.5;
        margin-top: 10px;
    }

    /* gallery title */

    .gallery-title {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 90px;
        width: 90%;
        margin-top: 80px;
    }

    .gallery-title .title-content {
        margin-left: 5px;
        width: 280px;
    }

    .gallery-title .title-content .subtitle {
        font-size: 15px;
        font-weight: 700;
        position: relative;
        padding-left: 45px;
    }

    .gallery-title .title-content .subtitle::before {
        width: 35px;
        position: absolute;
        left: 2px;
        top: 50%;
    }

    .gallery-title .title-content .main-title {
        font-size: 25px;
        line-height: 35px;
        font-weight: 700;
    }

    /* row-gallery */

    .gallery {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 90%;
        margin: 50px;
    }

    .row-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px 0px;
        width: 450px;
    }

    .row-gallery .col-gallery {
        position: relative;
    }

    .row-gallery .col-gallery .img-container {
        position: relative;
        width: 200px;
    }

    .row-gallery .col-gallery .img-container::after {
        width: 100%;
    }

    .row-gallery .col-gallery .img-container img {
        border-radius: 6px;
        width: 100%;
        height: auto;
    }

    .row-gallery .col-gallery .info {
        position: absolute;
        bottom: 7px;
        left: 7px;
        color: white;
        margin: 8px;
    }

    .row-gallery .col-gallery .info .dest {
        font-size: 17px;
        font-weight: 600;
        line-height: 30px;
    }

    .row-gallery .col-gallery .info .duration {
        font-weight: 400;
        font-size: 11px;
    }
}