@media (min-width:992px) {
/* header */

header .left h3 {
    font-size: 40px;
    margin: 14px 29px;
    font-weight: 800;
    color: white;
}

header .left h3 span i {
    color: #F2C532;
    font-size: 32px;
    margin: 0 5px;
    transition: all 0.2s;
}

header .right ul {
    display: flex;
    margin-right: 5px;
}

header .right ul li {
    list-style: none;
    padding: 30px 20px;
}

header .right ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s;
}
header .right ul li a:hover{
    color: #F2C532;
}

/* main content */
main .container {
    height: 100vh;
}

main .container .grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

main .container .grid-content .left-content {
    display: grid;
    align-items: center;
}

main .container .grid-content .left-content .innercontent {
    padding-left: 30px;
}

main .container .grid-content .left-content .innercontent h6 {
    color: #006989;
    font-size: 18px;
    margin-bottom: 10px;
}

main .container .grid-content .left-content .innercontent h3 {
    font-size: 50px;
    font-weight: 400;
    color: #141414;
    line-height: 65px;
}

main .container .grid-content .left-content .innercontent h3 span {
    font-weight: 700;
    margin: 20px 0;
}

main .container .grid-content .left-content .innercontent p {
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 19px;
}

main .container .grid-content .left-content .innercontent button {
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
    color: #006989;
    border: 2px solid #006989;
    border-radius: 6px;
    background-color: transparent;
    transition: all 0.4s;
}

main .container .grid-content .left-content .innercontent button a{
    text-decoration: none;
    color: #006989;
    transition: all 0.4s;
}
main .container .grid-content .right-content {
     min-height: 100vh;
     position: relative;
}
main .container .grid-content .right-content img{
    position: absolute;
    width: 100%;
    height: 86%;
    object-fit: cover;
    object-position: 50% 10%;
}

/* section */

section .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin: 0px 90px 50px 90px;
}

section .container2 .earth {
    display: block;
}

/* icon-menu */
section .container2 .icon-menu i {
    color: #DB162F;
    text-align: center;
    margin-bottom: 20px;
    line-height: 74px;
    width: 74px;
    height: 74px;
    font-size: 30px;
    border-radius: 50%;
    background-color: #f9e3e6;
    transition: all 0.4s;
}

section .container2 .icon-menu:hover i{
    color:#006989;
    background-color: transparent;
}

section .container2 .icon-menu a{
    display: block;
    text-decoration: none;
    color: #141414;
    font-weight: 600;
    font-size: 20px;
}
section .container2 .icon-menu p{
    opacity: 0.5;
    margin-top: 10px;
}

/* gallery title */

.gallery-title {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 220px;
    width: 90%;
    margin-top: 200px;
}

.gallery-title .title-content {
    margin-left: 10px;
    width: 300px;
}

.gallery-title .title-content .subtitle {
    color: #006989;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 700;
    position: relative;
    padding-left: 70px;
}

.gallery-title .title-content .subtitle::before {
    display: block;
    content: '';
    width: 50px;
    height: 3px;
    background-color: #DB162F;
    position: absolute;
    left: 2px;
    top: 50%;
}

.gallery-title .title-content .main-title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
}

/* row-gallery */

.gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    margin: 90px;
}

.row-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 0px;
    width: 900px;
}

.row-gallery .col-gallery {
    position: relative;
}

.row-gallery .col-gallery .img-container {
    position: relative;
    width: 250px;
}

.row-gallery .col-gallery .img-container::after {
    width: 100%;
}

.row-gallery .col-gallery .img-container img {
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.row-gallery .col-gallery .info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    margin: 8px;
}

.row-gallery .col-gallery .info .dest {
    font-size: 20px;
    line-height: 35px;
}

.row-gallery .col-gallery .info .duration {
    font-weight: 400;
    font-size: 14px;
}

}